@charset "UTF-8";
/* --- Colours --- */
/* --- Colours --- */
/* --------------------------------*/
/* --- Fonts --- */
/* --- Fonts --- */
/* --------------------------------*/
/* --- Media Querys --- */
/* --- Media Querys --- */
* {
  box-sizing: border-box;
  font-family: "Open Sans";
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  font-size: 10px;
}

.site-container {
  padding: 20px;
}
@media (min-width: 768px) {
  .site-container {
    padding: 25px;
  }
}
@media (min-width: 1024px) {
  .site-container {
    width: 900px;
    margin: 0 auto;
  }
}
@media (min-width: 1320px) {
  .site-container {
    width: 1200px;
  }
}

/* --- Colours --- */
/* --- Colours --- */
/* --------------------------------*/
/* --- Fonts --- */
/* --- Fonts --- */
/* --------------------------------*/
/* --- Media Querys --- */
/* --- Media Querys --- */
/* --- desktop nav --- */
.nav-container {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.site-nav {
  background: white;
}

.site-nav__items {
  padding: 20px;
  background: #95989A;
  left: 0;
  width: 100%;
  position: absolute;
  top: 70px;
}
.site-nav__items a {
  color: #4F2684;
  margin: 7px 0;
  text-decoration: none;
  display: block;
}
@media (min-width: 1024px) {
  .site-nav__items {
    padding: 0;
    width: auto;
    display: block !important;
    position: static;
    background: none;
  }
  .site-nav__items a {
    margin: 0 7px;
    display: inline-block;
  }
}

/* --- mobile nav --- */
.mobile-nav {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 30px;
  background: 0 0;
  cursor: pointer;
  border: 0;
}
@media (min-width: 1024px) {
  .mobile-nav {
    display: none;
  }
}

.mobile-nav.open-nav {
  z-index: 9;
}
.mobile-nav.open-nav .inner .icon-bar {
  background: #EFE7FB;
}

.mobile-nav:focus {
  outline: 0;
}

.mobile-nav .inner {
  position: absolute;
  z-index: 9;
  top: 50%;
  right: 0;
  width: 20px;
  height: 18px;
  margin: -9px 0 0 -9px;
}

.mobile-nav .inner .icon-bar {
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #4F2684;
  transition: all 0.3s ease-in-out;
}

.mobile-nav .inner .icon-bar.top {
  top: 0;
}

.mobile-nav .inner .icon-bar.middle {
  top: 8px;
}

.mobile-nav .inner .icon-bar.bottom {
  bottom: 0;
}

.mobile-nav.open-nav .inner .icon-bar.middle {
  opacity: 0;
}

.mobile-nav.open-nav .inner .icon-bar.top {
  top: 8px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mobile-nav.open-nav .inner .icon-bar.bottom {
  bottom: 8px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/**
 * selectize.css (v0.12.4)
 * Copyright (c) 2013ÔÇô2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
  box-shadow: inset 0 0 12px 4px #ffffff;
}

.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden;
}

.selectize-control.plugin-drag_drop .ui-sortable-helper {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.selectize-dropdown-header {
  position: relative;
  padding: 5px 8px;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

.selectize-dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  color: #303030;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important;
}

.selectize-dropdown-header-close:hover {
  color: #000000;
}

.selectize-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none;
}

.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none;
}

.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none;
}

.selectize-control.plugin-remove_button [data-value] {
  position: relative;
  padding-right: 24px !important;
}

.selectize-control.plugin-remove_button [data-value] .remove {
  z-index: 1;
  /* fixes ie bug (see #392) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 0 0 0;
  border-left: 1px solid #d0d0d0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05);
}

.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #cacaca;
}

.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none;
}

.selectize-control.plugin-remove_button .disabled [data-value] .remove {
  border-left-color: #ffffff;
}

.selectize-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 28px;
  top: 6px;
  font-size: 23px;
}

.selectize-control {
  position: relative;
}

.selectize-dropdown,
.selectize-input,
.selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}

.selectize-input,
.selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block;
}

.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.selectize-control.multi .selectize-input.has-items {
  padding: 6px 8px 3px;
}

.selectize-input.full {
  background-color: #ffffff;
}

.selectize-input.disabled,
.selectize-input.disabled * {
  cursor: default !important;
}

.selectize-input.focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}

.selectize-input.dropdown-active {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.selectize-control.multi .selectize-input > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0;
}

.selectize-control.multi .selectize-input > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca;
}

.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
  color: #7d7d7d;
  background: #ffffff;
  border: 0 solid #ffffff;
}

.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.selectize-input > input::-ms-clear {
  display: none;
}

.selectize-input > input:focus {
  outline: none !important;
}

.selectize-input::after {
  content: ' ';
  display: block;
  clear: left;
}

.selectize-input.dropdown-active::before {
  content: ' ';
  display: block;
  position: absolute;
  background: #f0f0f0;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
}

.selectize-dropdown {
  position: absolute;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  margin: -1px 0 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}

.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
}

.selectize-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
  padding: 5px 8px;
}

.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none;
}

.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #ffffff;
  cursor: default;
}

.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68;
}

.selectize-dropdown .active.create {
  color: #495c68;
}

.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5);
}

.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
  -webkit-overflow-scrolling: touch;
}

.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
  cursor: pointer;
}

.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
  cursor: text;
}

.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent;
}

.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #808080 transparent;
}

.selectize-control.rtl.single .selectize-input:after {
  left: 15px;
  right: auto;
}

.selectize-control.rtl .selectize-input > input {
  margin: 0 4px 0 -2px !important;
}

.selectize-control .selectize-input.disabled {
  opacity: 0.5;
  background-color: #fafafa;
}

.split--group {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .split--group {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.split--group section {
  min-height: 100vh;
  width: 100%;
}
@media (min-width: 1024px) {
  .split--group section {
    width: 50vw;
    min-height: 0;
    height: 100vh;
  }
}

.section--block {
  background-color: #4F2684;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  padding: 20px;
  color: #fff;
  height: auto;
  min-height: 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .section--block {
    padding-top: 10%;
  }
}
.section--block .hero {
  width: 70%;
}
.section--block h1 {
  font-size: 3em;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .section--block h1 {
    font-size: 6em;
  }
}
.section--block p {
  font-size: 1.3em;
  line-height: 145%;
  font-weight: 100;
}
@media (min-width: 768px) {
  .section--block p {
    font-size: 1.6em;
  }
}
.section--block:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -150px;
  left: -50px;
  height: 60%;
  background-image: url("/images/logo/ehu.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
@media (min-width: 1024px) {
  .section--block:after {
    width: 100%;
  }
}
@media (min-width: 1320px) {
  .section--block:after {
    width: 65%;
  }
}
@media (min-width: 1650px) {
  .section--block:after {
    width: 75%;
  }
}

/* End of section block */
.section--form {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  position: relative;
  padding: 30px 0;
}
@media (min-width: 1320px) {
  .section--form {
    width: 60vw;
  }
}
.section--form .form--group {
  width: 60%;
}
.section--form .form--group h2 {
  font-size: 4em;
  font-weight: 100;
  color: #4F2684;
  margin-bottom: 20px;
}
.section--form .form--group form {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.section--form .form--group form label, .section--form .form--group form input {
  font-size: 2em;
}
.section--form .form--group form input {
  margin-bottom: 30px;
}
.section--form .form--group form input[type="submit"] {
  margin-bottom: 0;
}
.section--form .form--group .submit-block {
  margin-top: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .section--form .form--group .submit-block {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.section--form .form--group .submit-block a {
  font-size: 1.6em;
  color: #4F2684;
  text-decoration: none;
  font-weight: 600;
}

footer {
  margin-top: 60px;
  width: 70%;
  font-size: 1.6em;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  footer {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
  }
}
footer nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  footer nav {
    display: block;
  }
}
footer a, footer span {
  color: #95989A;
  font-weight: 100;
}
footer a {
  text-decoration: none;
  margin-right: 20px;
}
footer a:hover {
  color: #4F2684;
  text-decoration: underline;
}
footer .callback-url a {
  color: #4F2684;
  font-weight: 400;
}

.btn {
  padding: 10px 20px;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  border: 0;
  background: #4F2684;
  color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}
.btn:hover {
  background: #371b5c;
}

.btn-outline {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

form input, form textarea, form select {
  padding: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border: none;
  font-family: "Open Sans";
  font-size: 1.8rem;
}
form input::placeholder, form textarea::placeholder, form select::placeholder {
  color: #95989A;
  font-style: italic;
}
form .submit-block input {
  padding: 10px 20px;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  border: 0;
  background: #4F2684;
  color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}
form .submit-block input:hover {
  background: #371b5c;
}
form label {
  font-weight: 100;
  color: #4F2684;
}
form .input--success {
  color: #468847;
  background: #dff0d8;
}
form .input--error {
  color: #b94a48;
  background: #f5d3dd;
}

.comment {
  overflow: hidden;
  padding: 0 0 1em;
  margin: 0 0 1em;
  *zoom: 1;
}

.comment-img {
  float: left;
  margin-right: 33px;
  border-radius: 5px;
  overflow: hidden;
}

.comment-img img {
  display: block;
}

.comment-body {
  overflow: hidden;
}

.comment .text {
  padding: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background: #fff;
}

.comment .text p:last-child {
  margin: 0;
}

.comment .attribution {
  margin: 0.5em 0 0;
  font-size: 14px;
  color: #666;
}

/* Decoration */
.comments {
  margin: 50px 0;
}

.comments,
.comment {
  position: relative;
}

.comments:before,
.comment:before,
.comment .text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 65px;
}

.comments:before {
  width: 3px;
  top: -20px;
  bottom: -20px;
  background: rgba(0, 0, 0, 0.1);
}

.comment:before {
  width: 9px;
  height: 9px;
  border: 3px solid #fff;
  border-radius: 100px;
  margin: 16px 0 0 -6px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.1);
  background: #ccc;
}

.comment:hover:before {
  background: orange;
}

.comment .text:before {
  top: 18px;
  left: 78px;
  width: 9px;
  height: 9px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: #e5e5e5;
  background: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.sample--list {
  margin: 30px 0;
  list-style: none;
}
.sample--list li {
  font-size: 2.8em;
}
.sample--list li a {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  text-decoration: none;
  font-weight: 300;
  color: #4F2684;
}
.sample--list li a:hover {
  text-decoration: underline;
}
.sample--list li img {
  height: 20px;
  width: 20px;
  margin-left: 20px;
}

.blog--list {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.blog--list .blog {
  margin: 30px 0;
  width: 80%;
}
.blog--list .blog h2 {
  font-size: 3.8em;
  color: #4F2684;
  font-weight: 300;
}
.blog--list .blog p {
  font-size: 1.6em;
  color: #555555;
  margin: 0;
}
.blog--list .blog a {
  font-size: 2.4em;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  text-decoration: none;
  font-weight: 500;
  color: #4F2684;
  margin-top: 15px;
}
.blog--list .blog a:hover {
  text-decoration: underline;
}
.blog--list .blog img {
  height: 20px;
  width: 20px;
  margin-left: 20px;
}

.element--like i {
  cursor: pointer;
  padding: 10px 12px 8px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0 15px;
  color: #aaa;
  transition: .2s;
}
.element--like i:hover {
  color: #666;
}
.element--like i:before {
  font-family: fontawesome;
  content: '\f004';
  font-style: normal;
}
.element--like span {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  visibility: hidden;
  transition: .6s;
  z-index: -2;
  font-size: 2px;
  color: transparent;
  font-weight: 400;
}
.element--like i.press {
  animation: size .4s;
  color: #e23b3b;
}
.element--like span.press {
  bottom: 120px;
  font-size: 14px;
  visibility: visible;
  animation: fade 1s;
}
@keyframes fade {
  0% {
    color: #transparent;
  }
  50% {
    color: #e23b3b;
  }
  100% {
    color: #transparent;
  }
}
@keyframes size {
  0% {
    padding: 10px 12px 8px;
  }
  50% {
    padding: 14px 16px 12px;
    margin-top: -4px;
  }
  100% {
    padding: 10px 12px 8px;
  }
}
.dashboard aside {
  height: 100vh;
}

.left--sidebar {
  font-size: 1.6em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  display: none;
}
.left--sidebar.active {
  width: 100%;
  height: 100vh;
  background: #EFE7FB;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .left--sidebar {
    width: 20vw;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
    height: 100vh;
  }
}
@media (min-width: 1320px) {
  .left--sidebar {
    width: 10vw;
  }
}
.left--sidebar > div {
  padding: 20px;
}
.left--sidebar .welcome--message {
  font-size: 2rem;
}
.left--sidebar .welcome--message span {
  font-size: 1.6rem;
  color: #4F2684;
}
.left--sidebar nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.left--sidebar nav a {
  padding: 20px;
  color: #4F2684;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.left--sidebar nav a.active, .left--sidebar nav a:hover {
  background: #EFE7FB;
}
@media (min-width: 1024px) {
  .left--sidebar nav a {
    padding-right: 40px;
  }
}
@media (min-width: 1320px) {
  .left--sidebar nav a {
    padding-right: 50px;
  }
}
.left--sidebar nav a:after {
  content: '';
  display: inline-block;
  height: 13px;
  width: 13px;
  background-image: url("/images/icons/arrow-right-circle.svg");
  background-size: 100%;
  margin-left: 10px;
}
.left--sidebar .nav--bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.left--sidebar .nav--bottom .logout {
  background: #4F2684;
  color: #fff;
}
.left--sidebar .nav--bottom .logout:hover {
  background: #371b5c;
}
.left--sidebar .nav--bottom .logout:after {
  display: none;
}

.hamburger_float {
  position: fixed;
  height: 50px;
  width: 50px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  background: #8046ca;
  z-index: 20;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}
@media (min-width: 1024px) {
  .hamburger_float {
    display: none;
  }
}
.hamburger_float #hamburger {
  width: 36px;
  height: 18px;
  position: relative;
  display: block;
  cursor: pointer;
  margin: 0;
}
.hamburger_float #hamburger .line {
  width: 36px;
  height: 2px;
  display: block;
  background-color: #fff;
  position: absolute;
  left: 0;
  transition: all 0.3s cubic-bezier(0.58, 0, 0.58, 1);
}
.hamburger_float #hamburger .line:nth-child(1) {
  top: 0;
}
.hamburger_float #hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -1px;
  width: 28px;
}
.hamburger_float #hamburger .line:nth-child(3) {
  top: 100%;
  margin-top: -2px;
  width: 36px;
}
.hamburger_float #hamburger:hover .line:nth-child(1), .hamburger_float #hamburger:focus .line:nth-child(1) {
  width: 28px;
  transform: translateY(-1px);
}
.hamburger_float #hamburger:hover .line:nth-child(3), .hamburger_float #hamburger:focus .line:nth-child(3) {
  width: 28px;
  transform: translateY(1px);
}
.hamburger_float #hamburger:hover .line:nth-child(2), .hamburger_float #hamburger:focus .line:nth-child(2) {
  width: 36px;
}
.hamburger_float #hamburger.active .line {
  background-color: #fff;
}
.hamburger_float #hamburger.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  width: 26px;
}
.hamburger_float #hamburger.active .line:nth-child(2) {
  opacity: 0;
}
.hamburger_float #hamburger.active .line:nth-child(3) {
  width: 26px;
  transform: translateY(-8px) rotate(-45deg);
}

.dashboard {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.dashboard > section {
  width: 100vw;
  position: relative;
}
@media (min-width: 1024px) {
  .dashboard > section {
    width: 90vw;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 60px;
    background-image: url("/images/logo/crest-transparent.svg");
    background-size: 512px 512px;
    background-position: 110% 120%;
    background-repeat: no-repeat;
  }
}
@media (min-width: 1024px) {
  .dashboard > section footer {
    position: relative;
    width: 90%;
  }
}
.dashboard .dashboard--right {
  position: absolute;
  right: 50px;
  top: 50px;
}
.dashboard .dashboard--right span {
  font-size: 4.6em;
  color: #4F2684;
  font-weight: 300;
}
.dashboard .dashboard--right i {
  font-size: 4.6em;
}
.dashboard .toolbar {
  height: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 0 30px;
}
@media (min-width: 1024px) {
  .dashboard .toolbar {
    width: 100%;
  }
}
@media (min-width: 1320px) {
  .dashboard .toolbar {
    -webkit-box-orient: flex-start;
    -moz-box-orient: flex-start;
    box-orient: flex-start;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: flex-start;
    -moz-flex-direction: flex-start;
    flex-direction: flex-start;
    -ms-flex-direction: flex-start;
  }
}
.dashboard .toolbar.toolbar--top {
  font-size: 2em;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  padding: 30px;
}
@media (min-width: 768px) {
  .dashboard .toolbar.toolbar--top {
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .dashboard .toolbar.toolbar--top {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
  }
}
@media (min-width: 1320px) {
  .dashboard .toolbar.toolbar--top {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    padding: 20px 30px;
  }
}
.dashboard .toolbar.toolbar--top > div {
  margin-right: 30px;
}
.dashboard .toolbar.toolbar--top .search--group {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  margin-bottom: 30px;
  width: 100%;
}
@media (min-width: 1320px) {
  .dashboard .toolbar.toolbar--top .search--group {
    width: auto;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    margin-bottom: 0;
    width: 50%;
  }
}
.dashboard .toolbar.toolbar--top .search--group span {
  font-weight: 100;
  margin-right: 10px;
}
.dashboard .toolbar.toolbar--top .search--group select {
  margin-left: 10px;
  border: 0;
  font-family: "Open Sans";
  color: #4F2684;
  font-size: 1.8rem;
  outline: none;
}
@media (min-width: 1320px) {
  .dashboard .toolbar.toolbar--top .search--group .selectize-control {
    width: 80%;
  }
}
.dashboard .toolbar.toolbar--top .search--group .selectize-input {
  width: 100%;
}
.dashboard .toolbar.toolbar--top .select--group {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.dashboard .toolbar.toolbar--top .select--group p {
  margin-right: 10px;
}
.dashboard .toolbar.toolbar--top .select--group .selectize-control {
  width: 80px;
}
.dashboard .toolbar.toolbar--secondary {
  font-size: 2em;
  background: #EFE7FB;
  height: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
}
@media (min-width: 1024px) {
  .dashboard .toolbar.toolbar--secondary {
    padding: 30px;
  }
}
.dashboard .toolbar.toolbar--secondary p {
  font-weight: 100;
}
.dashboard .toolbar.toolbar--secondary span, .dashboard .toolbar.toolbar--secondary a {
  color: #4F2684;
  text-decoration: none;
  font-weight: 400;
}
.dashboard .toolbar .default-navigation {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .dashboard .toolbar .default-navigation {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.dashboard .toolbar .default-navigation p {
  margin-right: 30px;
  color: #555555;
  margin-bottom: 30px;
  font-weight: 100;
}
@media (min-width: 1320px) {
  .dashboard .toolbar .default-navigation p {
    margin-bottom: 0;
  }
}
.dashboard .toolbar .default-navigation p span {
  color: #4F2684;
  font-weight: 300;
}

.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

.rwd-table {
  color: #fff;
  overflow: hidden;
  font-size: 2em;
  width: 100%;
}
@media (min-width: 1320px) {
  .rwd-table .btn-outline {
    display: table;
  }
}
.rwd-table tr:nth-child(even) {
  background-color: #4F2684;
}
.rwd-table tr:nth-child(even) td {
  color: #fff;
}
.rwd-table tr:nth-child(odd) {
  background-color: transparent;
}
.rwd-table tr:nth-child(odd) td {
  color: #555555;
}
.rwd-table tr:nth-child(odd) .btn-outline {
  border: 2px solid #4F2684;
  color: #4F2684;
  text-shadow: none;
}
.rwd-table tr:nth-child(odd) .btn-outline:hover {
  color: #fff;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
.rwd-table .table--headers {
  background-color: transparent;
}
.rwd-table .table--headers th {
  color: #555555;
  font-weight: 300;
}

.main-body {
  position: relative;
  width: 100vw;
}
@media (min-width: 1024px) {
  .main-body {
    padding: 0 30px;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .main-body .text--group {
    width: 60%;
    padding: 30px 0;
  }
}
.main-body .text--group h1 {
  font-size: 5em;
  font-weight: 100;
  color: #4F2684;
}
.main-body .text--group > h2 {
  font-size: 3em;
  font-weight: 300;
  color: #555555;
  margin: 30px 0;
}
.main-body .text--group > h3 {
  font-size: 2em;
  font-weight: 500;
  color: #555555;
  margin: 10px 0;
}
.main-body .text--group p {
  font-size: 2em;
  line-height: 145%;
  margin-top: 20px;
}
.main-body .text--group form {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.main-body .text--group form label {
  font-size: 2em;
  margin: 20px 0;
  font-weight: 400;
}
.main-body .text--group form input, .main-body .text--group form textarea {
  width: 100%;
}
.main-body .text--group form .selectize-input {
  border: 0;
  padding: 10px 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.main-body .text--group form input[type="submit"] {
  margin-top: 30px;
  background: #4F2684;
  color: #fff;
  cursor: pointer;
}

.block--row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  padding: 30px 0;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 768px) {
  .block--row {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.block--row .block {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px;
  height: 350px;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  background-size: 250px 250px;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .block--row .block {
    width: 32%;
  }
}
.block--row .block.block--pencil {
  background-image: url("/images/icons/staff/pencil.svg");
}
.block--row .block.block--blog {
  background-image: url("/images/icons/staff/blog.svg");
}
.block--row .block.block--student {
  background-image: url("/images/icons/staff/student.svg");
}
.block--row .block .options {
  width: 100%;
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 16px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}
@media (min-width: 768px) {
  .block--row .block .options {
    font-size: 20px;
  }
}
.block--row .block .options:before {
  content: '';
  display: inline-block;
  background-image: url("/images/icons/staff/link.svg");
  background-size: 100% 100%;
  height: 25px;
  width: 25px;
  margin-right: 15px;
}
.block--row .block .options a {
  text-decoration: none;
  color: #4F2684;
}
.block--row .block span {
  font-size: 61px;
  color: #4F2684;
  font-weight: 100;
}
.block--row .block p {
  font-size: 25px;
  color: #555555;
}
.block--row .block span, .block--row .block p {
  display: block;
  width: 100%;
  text-align: center;
  -webkit-align-self: center;
  -moz-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}

.table--row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .table--row {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.table--row h2 {
  font-size: 30px;
  color: #4F2684;
  font-weight: 100;
}
.table--row .table--block {
  width: 100%;
}
@media (min-width: 1024px) {
  .table--row .table--block {
    width: 66%;
  }
}
.table--row .blog--block {
  width: 100%;
}
@media (min-width: 1024px) {
  .table--row .blog--block {
    width: 32%;
    height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.table--row .blog--block .blog {
  width: 90%;
  padding: 30px;
}
@media (min-width: 768px) {
  .table--row .blog--block .blog {
    width: 70%;
  }
}
.table--row .blog--block .blog h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 300;
}
.table--row .blog--block .blog p {
  font-size: 16px;
}
.table--row .blog--block .blog .options {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  margin-top: 20px;
}
.table--row .blog--block .blog .options a {
  margin-right: 10px;
}
.table--row .blog--block > p {
  font-size: 16px;
}
