.blog--list{
  @include display(flex);
  @include flex-direction(column);

  .blog{
    margin:30px 0;
    width:80%;
    h2{
      font-size:3.8em;
      color:$primaryColor;
      font-weight:300;
    }


    p{
      font-size:1.6em;
      color:$black;
      margin:0;
    }

    a{
      font-size:2.4em;
      @include display(flex);
      @include flex-direction(row);
      @include align-items(center);
      text-decoration: none;
      font-weight:500;
      color:$primaryColor;
      margin-top:15px;
      &:hover{
        text-decoration: underline;
      }
    }
    img{
      height:20px;
      width:20px;
      margin-left:20px;
    }
  }
}
