form{
  input,textarea, select{
    padding:20px;
    box-shadow:$shadow;
    border:none;
    font-family:$primaryFont;
    font-size:1.8rem;
    &::placeholder{
      color:$grey;
      font-style: italic;
    }
  }

  .submit-block input{
    @include btn;
  }

  label{
    font-weight:100;
    color:$primaryColor;
  }

  .input--success{
    color:$success_color;
    background:$success;
  }

  .input--error{
    color:$error_color;
    background:$error;
  }




}
