.dashboard{
  @include display(flex);
  >section{
    width:100vw;
    position: relative;
    @media #{$laptop}{
      width:90vw;
      height:100vh;
      overflow-y:auto;
      padding-bottom:60px;
      background-image:url('/images/logo/crest-transparent.svg');
      background-size:512px 512px;
      background-position:110% 120%;
      background-repeat: no-repeat;
    }
    footer{
      @media #{$laptop}{
        position: relative;
        width:90%;
      }
    }
  }

  .dashboard--right{
    position: absolute;
    right:50px;
    top:50px;
    span{
      font-size:4.6em;
      color:$primaryColor;
      font-weight: 300;
    }
    i{
      font-size:4.6em;
    }
  }


  .toolbar{
    height:50px;
    @include display(flex);
    @include align-items(center);
    @include flex-direction(column);
    width:100vw;
    height:auto;
    padding:0 30px;
    @media #{$laptop}{
      width:100%;
    }
    @media #{$desktop}{
      @include flex-direction(flex-start);
    }
    &.toolbar--top{
      font-size:2em;
      @include display(flex);
      @include justify-content(flex-start);
      @include justify-content(center);
      @include flex-direction(column);
      padding:30px;

      @media #{$tablet}{
        padding:0;
      }

      @media #{$laptop}{
        @include justify-content(flex-start);
      }
      @media #{$desktop}{
        @include flex-direction(row);
        @include justify-content(space-between);

        padding:20px 30px;
      }

      >div{
        margin-right:30px;
      }
      .search--group{
        @include display(flex);
        @include flex-direction(column);
        margin-bottom:30px;
        width:100%;
        @media #{$desktop}{
          width:auto;
          @include flex-direction(row);
          margin-bottom:0;
          width:50%;
        }

        span{
          font-weight:100;
          margin-right:10px;
        }
        select{
          margin-left:10px;
          border:0;
          font-family:$primaryFont;
          color:$primaryColor;
          font-size:1.8rem;
          outline: none;
        }

        .selectize-control{
          @media #{$desktop}{
            width:80%;
          }
        }

        .selectize-input{
          width:100%;
        }
      }

      .select--group{
        @include display(flex);
        p{
          margin-right:10px;
        }
        .selectize-control{
          width:80px;
        }
      }
    }
    &.toolbar--secondary{
      font-size:2em;
      background:$secondaryColor;
      height:50px;
      @include display(flex);
      @include align-items(center);
      @include justify-content(flex-start);
      @include flex-direction(row);
      @media #{$laptop}{
        padding:30px;
      }
      p{
        font-weight:100;
      }
      span, a{
        color:$primaryColor;
        text-decoration: none;
        font-weight:400;
      }
    }
    .default-navigation{
      @include display(flex);
      @include flex-direction(column);
      @media #{$laptop}{
        @include flex-direction(row);
      }
      p{
        margin-right:30px;
        color:$black;
        margin-bottom:30px;
        font-weight:100;
        @media #{$desktop}{
          margin-bottom:0;
        }
        span{
          color:$primaryColor;
          font-weight:300;
        }
      }
    }
  }

}
