$breakpoint-alpha: 480px; // adjust to your needs

.rwd-table {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs

  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!
  }

  td {
    display: block;

    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options

      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }

  th, td {
    text-align: left;

    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

  }
}


.rwd-table {
  color: #fff;
  overflow: hidden;
  font-size:2em;
  width:100%;
  .btn-outline{
    @media #{$desktop}{
      display:table;
    }
  }
  tr{
    &:nth-child(even){
      background-color:$primaryColor;
      td{
        color:$white;
      }
    }
    &:nth-child(odd){
      background-color:transparent;
      td{
        color:$black;
      }

      .btn-outline{
        border:2px solid $primaryColor;
        color:$primaryColor;
        text-shadow: none;
        &:hover{
          color:$white;
        }

      }
    }
  }
  th, td {
    margin: .5em 1em;
    @media (min-width: $breakpoint-alpha) {
      padding: 1em !important;
    }
  }
  th, td:before {
    color: #dd5;
  }


  .table--headers{
    background-color:transparent;
    th{
      color:$black;
      font-weight:300;
    }
  }
}
