.split--group{
  @include display(flex);
  @include justify-content(flex-start);
  @include flex-direction(column);
  @media #{$laptop}{
    @include flex-direction(row);
  }
  section{
    min-height:100vh;
    width:100%;
    @media #{$laptop}{
      width:50vw;
      min-height:0;
      height:100vh;
    }

  }
}
  .section--block{
    background-color:$primaryColor;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    padding:20px;
    color:$white;
    height:auto;
    min-height:0;

    @include display(flex);
    @include align-items(center);
    @include flex-direction(column);

    @media #{$laptop}{
      padding-top:10%;
      }

    .hero{
      width:70%;
    }




    h1{
      font-size:3em;
      font-weight:400;
      text-shadow: $shadow;
      margin-bottom:20px;
      @media #{$tablet}{
        font-size:6em;
      }

    }
    p{
      font-size:1.3em;
      line-height:145%;
      font-weight:100;

      @media #{$tablet}{
        font-size:1.6em;
      }
    }


    &:after{
      content:'';
      display:block;
      position: absolute;
      bottom:-150px;
      left:-50px;
      height:60%;
      background-image:url('/images/logo/ehu.svg');
      background-size:cover;
      background-position: top center;
      background-repeat: no-repeat;
      @media #{$laptop}{
        width:100%;
      }
      @media #{$desktop}{
        width:65%;
      }
      @media #{$largeDesktop}{
        width:75%;
      }
    }

  } /* End of section block */

  .section--form{
    @include display(flex);
    @include flex-direction(column);
    @include align-items(center);
    @include justify-content(center);
    position: relative;
    padding:30px 0;

    @media #{$desktop}{
      width:60vw;
    }

    .form--group{
      width:60%;
      h2{
        font-size:4em;
        font-weight:100;
        color:$primaryColor;
        margin-bottom:20px;
      }

      form{
        @include display(flex);
        @include flex-direction(column);
        label, input{
          font-size:2em
        }
        input{
          margin-bottom:30px;
        }
        input[type="submit"]{
          margin-bottom:0;
        }
      }
      .submit-block{
        margin-top:20px;
        @include display(flex);
        @include align-items(center);
        @include justify-content(space-between);
        @include flex-direction(column);
        @media #{$laptop}{
          @include flex-direction(row);
        }

        a{
          font-size:1.6em;
          color:$primaryColor;
          text-decoration: none;
          font-weight:600;
        }
      }
    }
  }
