/* --- Colours --- */
/* --- Colours --- */
/* --------------------------------*/
/* --- Fonts --- */
/* --- Fonts --- */
/* --------------------------------*/
/* --- Media Querys --- */
/* --- Media Querys --- */
* {
  box-sizing: border-box;
  font-family: "Open Sans";
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  font-size: 10px;
}

.site-container {
  padding: 20px;
}
@media (min-width: 768px) {
  .site-container {
    padding: 25px;
  }
}
@media (min-width: 1024px) {
  .site-container {
    width: 900px;
    margin: 0 auto;
  }
}
@media (min-width: 1320px) {
  .site-container {
    width: 1200px;
  }
}

/* --- Colours --- */
/* --- Colours --- */
/* --------------------------------*/
/* --- Fonts --- */
/* --- Fonts --- */
/* --------------------------------*/
/* --- Media Querys --- */
/* --- Media Querys --- */
/* --- desktop nav --- */
.nav-container {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.site-nav {
  background: white;
}

.site-nav__items {
  padding: 20px;
  background: #95989A;
  left: 0;
  width: 100%;
  position: absolute;
  top: 70px;
}
.site-nav__items a {
  color: #4F2684;
  margin: 7px 0;
  text-decoration: none;
  display: block;
}
@media (min-width: 1024px) {
  .site-nav__items {
    padding: 0;
    width: auto;
    display: block !important;
    position: static;
    background: none;
  }
  .site-nav__items a {
    margin: 0 7px;
    display: inline-block;
  }
}

/* --- mobile nav --- */
.mobile-nav {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 30px;
  background: 0 0;
  cursor: pointer;
  border: 0;
}
@media (min-width: 1024px) {
  .mobile-nav {
    display: none;
  }
}

.mobile-nav.open-nav {
  z-index: 9;
}
.mobile-nav.open-nav .inner .icon-bar {
  background: #EFE7FB;
}

.mobile-nav:focus {
  outline: 0;
}

.mobile-nav .inner {
  position: absolute;
  z-index: 9;
  top: 50%;
  right: 0;
  width: 20px;
  height: 18px;
  margin: -9px 0 0 -9px;
}

.mobile-nav .inner .icon-bar {
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #4F2684;
  transition: all 0.3s ease-in-out;
}

.mobile-nav .inner .icon-bar.top {
  top: 0;
}

.mobile-nav .inner .icon-bar.middle {
  top: 8px;
}

.mobile-nav .inner .icon-bar.bottom {
  bottom: 0;
}

.mobile-nav.open-nav .inner .icon-bar.middle {
  opacity: 0;
}

.mobile-nav.open-nav .inner .icon-bar.top {
  top: 8px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mobile-nav.open-nav .inner .icon-bar.bottom {
  bottom: 8px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.split--group {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .split--group {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.split--group section {
  min-height: 100vh;
  width: 100%;
}
@media (min-width: 1024px) {
  .split--group section {
    width: 50vw;
    min-height: 0;
    height: 100vh;
  }
}

.section--block {
  background-color: #4F2684;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  padding: 20px;
  color: #fff;
  height: auto;
  min-height: 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .section--block {
    padding-top: 10%;
  }
}
.section--block .hero {
  width: 70%;
}
.section--block h1 {
  font-size: 3em;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .section--block h1 {
    font-size: 6em;
  }
}
.section--block p {
  font-size: 1.3em;
  line-height: 145%;
  font-weight: 100;
}
@media (min-width: 768px) {
  .section--block p {
    font-size: 1.6em;
  }
}
.section--block:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -150px;
  left: -50px;
  height: 60%;
  background-image: url("/images/logo/ehu.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
@media (min-width: 1024px) {
  .section--block:after {
    width: 100%;
  }
}
@media (min-width: 1320px) {
  .section--block:after {
    width: 65%;
  }
}
@media (min-width: 1650px) {
  .section--block:after {
    width: 75%;
  }
}

/* End of section block */
.section--form {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  position: relative;
  padding: 30px 0;
}
@media (min-width: 1320px) {
  .section--form {
    width: 60vw;
  }
}
.section--form .form--group {
  width: 60%;
}
.section--form .form--group h2 {
  font-size: 4em;
  font-weight: 100;
  color: #4F2684;
  margin-bottom: 20px;
}
.section--form .form--group form {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.section--form .form--group form label, .section--form .form--group form input {
  font-size: 2em;
}
.section--form .form--group .submit-block {
  margin-top: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .section--form .form--group .submit-block {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.section--form .form--group .submit-block a {
  font-size: 1.6em;
  color: #4F2684;
  text-decoration: none;
  font-weight: 600;
}

footer {
  margin-top: 60px;
  width: 70%;
  font-size: 1.6em;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  footer {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
  }
}
footer nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  footer nav {
    display: block;
  }
}
footer a, footer span {
  color: #95989A;
  font-weight: 100;
}
footer a {
  text-decoration: none;
  margin-right: 20px;
}
footer a:hover {
  color: #4F2684;
  text-decoration: underline;
}
footer .callback-url a {
  color: #4F2684;
  font-weight: 400;
}

form input, form textarea {
  padding: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border: none;
}
form input::placeholder, form textarea::placeholder {
  color: #95989A;
  font-style: italic;
}
form label {
  font-weight: 100;
  color: #4F2684;
}

.btn {
  padding: 10px 20px;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  border: 0;
  background: #4F2684;
  color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  background: #371b5c;
}

.btn-outline {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

.dashboard aside {
  height: 100vh;
}

.left--sidebar {
  font-size: 1.6em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  display: none;
}
.left--sidebar.active {
  width: 100%;
  height: 100vh;
  background: #EFE7FB;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .left--sidebar {
    width: 20vw;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
    height: 100vh;
  }
}
@media (min-width: 1320px) {
  .left--sidebar {
    width: 10vw;
  }
}
.left--sidebar > div {
  padding: 20px;
}
.left--sidebar .welcome--message {
  font-size: 2rem;
}
.left--sidebar .welcome--message span {
  font-size: 1.6rem;
  color: #4F2684;
}
.left--sidebar nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
.left--sidebar nav a {
  padding: 20px;
  color: #4F2684;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.left--sidebar nav a.active, .left--sidebar nav a:hover {
  background: #EFE7FB;
}
.left--sidebar nav a:after {
  content: '';
  display: inline-block;
  height: 13px;
  width: 13px;
  background-image: url("/images/icons/arrow-right-circle.svg");
  background-size: 100%;
  margin-left: 10px;
}
.left--sidebar .nav--bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.left--sidebar .nav--bottom .logout {
  background: #4F2684;
  color: #fff;
}
.left--sidebar .nav--bottom .logout:hover {
  background: #371b5c;
}
.left--sidebar .nav--bottom .logout:after {
  display: none;
}

.right--sidebar {
  display: none;
}
@media (min-width: 1320px) {
  .right--sidebar {
    width: 30vw;
    display: block;
  }
}
.right--sidebar:after {
  width: 100% !important;
}
.right--sidebar h1 {
  font-size: 4em !important;
}

.hamburger_float {
  position: fixed;
  height: 50px;
  width: 50px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  background: #8046ca;
  z-index: 20;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}
@media (min-width: 1024px) {
  .hamburger_float {
    display: none;
  }
}
.hamburger_float #hamburger {
  width: 36px;
  height: 18px;
  position: relative;
  display: block;
  cursor: pointer;
  margin: 0;
}
.hamburger_float #hamburger .line {
  width: 36px;
  height: 2px;
  display: block;
  background-color: #fff;
  position: absolute;
  left: 0;
  transition: all 0.3s cubic-bezier(0.58, 0, 0.58, 1);
}
.hamburger_float #hamburger .line:nth-child(1) {
  top: 0;
}
.hamburger_float #hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -1px;
  width: 28px;
}
.hamburger_float #hamburger .line:nth-child(3) {
  top: 100%;
  margin-top: -2px;
  width: 36px;
}
.hamburger_float #hamburger:hover .line:nth-child(1), .hamburger_float #hamburger:focus .line:nth-child(1) {
  width: 28px;
  transform: translateY(-1px);
}
.hamburger_float #hamburger:hover .line:nth-child(3), .hamburger_float #hamburger:focus .line:nth-child(3) {
  width: 28px;
  transform: translateY(1px);
}
.hamburger_float #hamburger:hover .line:nth-child(2), .hamburger_float #hamburger:focus .line:nth-child(2) {
  width: 36px;
}
.hamburger_float #hamburger.active .line {
  background-color: #fff;
}
.hamburger_float #hamburger.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  width: 26px;
}
.hamburger_float #hamburger.active .line:nth-child(2) {
  opacity: 0;
}
.hamburger_float #hamburger.active .line:nth-child(3) {
  width: 26px;
  transform: translateY(-8px) rotate(-45deg);
}

.dashboard {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.dashboard > section {
  width: 100vw;
  background-image: url("/images/background/student.svg");
  background-size: 512px 512px;
  background-position: bottom right;
  background-repeat: no-repeat;
  position: relative;
}
@media (min-width: 1024px) {
  .dashboard > section {
    width: 80vw;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .dashboard > section footer {
    position: relative;
    width: 90%;
  }
}
.dashboard .toolbar {
  height: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 0 30px;
}
@media (min-width: 1024px) {
  .dashboard .toolbar {
    width: 100%;
  }
}
@media (min-width: 1320px) {
  .dashboard .toolbar {
    -webkit-box-orient: flex-start;
    -moz-box-orient: flex-start;
    box-orient: flex-start;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: flex-start;
    -moz-flex-direction: flex-start;
    flex-direction: flex-start;
    -ms-flex-direction: flex-start;
  }
}
.dashboard .toolbar.toolbar--top {
  font-size: 2em;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .dashboard .toolbar.toolbar--top {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
  }
}
@media (min-width: 1320px) {
  .dashboard .toolbar.toolbar--top {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    padding: 20px 30px;
  }
}
.dashboard .toolbar.toolbar--top > div {
  margin-right: 30px;
}
.dashboard .toolbar.toolbar--top .search--group {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  margin-bottom: 30px;
  width: 100%;
}
@media (min-width: 1320px) {
  .dashboard .toolbar.toolbar--top .search--group {
    width: 40%;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    margin-bottom: 0;
  }
}
.dashboard .toolbar.toolbar--top .search--group select {
  margin-left: 10px;
  border: 0;
  font-family: "Open Sans";
  color: #4F2684;
  font-size: 1.8rem;
  outline: none;
}
.dashboard .toolbar.toolbar--secondary {
  font-size: 1.6em;
  background: #EFE7FB;
}
@media (min-width: 1024px) {
  .dashboard .toolbar.toolbar--secondary {
    padding: 10px 20px;
  }
}
.dashboard .toolbar.toolbar--secondary span {
  color: #4F2684;
}
.dashboard .toolbar .default-navigation {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
@media (min-width: 1024px) {
  .dashboard .toolbar .default-navigation {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
.dashboard .toolbar .default-navigation p {
  margin-right: 30px;
  color: #555555;
  margin-bottom: 30px;
}
@media (min-width: 1320px) {
  .dashboard .toolbar .default-navigation p {
    margin-bottom: 0;
  }
}
.dashboard .toolbar .default-navigation p span {
  color: #4F2684;
  text-decoration: underline;
}

.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

.rwd-table {
  color: #fff;
  overflow: hidden;
  font-size: 2em;
  width: 100%;
}
.rwd-table .btn-outline {
  display: block;
}
.rwd-table tr:nth-child(even) {
  background-color: #4F2684;
}
.rwd-table tr:nth-child(even) td {
  color: #fff;
}
.rwd-table tr:nth-child(odd) {
  background-color: transparent;
}
.rwd-table tr:nth-child(odd) td {
  color: #555555;
}
.rwd-table tr:nth-child(odd) .btn-outline {
  border: 2px solid #4F2684;
  color: #4F2684;
  text-shadow: none;
}
.rwd-table tr:nth-child(odd) .btn-outline:hover {
  color: #fff;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
.rwd-table .table--headers {
  background-color: transparent;
}
.rwd-table .table--headers th {
  color: #555555;
  font-weight: 300;
}

.main-body {
  width: 100vw;
}
@media (min-width: 1024px) {
  .main-body {
    padding: 0 30px;
    width: 100%;
  }
}
